Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMAP Builder (Incubation)
Bundle-SymbolicName: org.eclipse.imp.smapifier;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.imp.smapifier.SMAPifierPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.java.hosted,
 org.eclipse.imp.runtime,
 org.eclipse.imp.smapi,
 org.eclipse.jdt.core,
 org.eclipse.ui
Export-Package: org.eclipse.imp.smapifier.actions,
 org.eclipse.imp.smapifier.builder
Bundle-Vendor: rfuhrer@watson.ibm.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
