Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMAP Builder
Bundle-SymbolicName: org.eclipse.imp.smapifier;singleton:=true
Bundle-Version: 1.0.68
Bundle-Activator: org.eclipse.imp.smapifier.SmapiePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.imp.smapi,
 org.eclipse.imp.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.smapifier.actions,
 org.eclipse.imp.smapifier.builder
Bundle-Vendor: mvaziri@us.ibm.com
