Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMAP Builder (Incubation)
Bundle-SymbolicName: org.eclipse.imp.smapifier;singleton:=true
Bundle-Version: 0.1.89.1
Bundle-Activator: org.eclipse.imp.smapifier.SmapiePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.imp.smapi,
 org.eclipse.imp.runtime
Export-Package: org.eclipse.imp.smapifier.actions,
 org.eclipse.imp.smapifier.builder
Bundle-Vendor: mvaziri@us.ibm.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
