Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMAP Builder
Bundle-SymbolicName: com.ibm.watson.smapifier; singleton:=true
Bundle-Version: 1.0.66
Bundle-Activator: com.ibm.watson.smapifier.SmapiePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ibm.watson.smapi,
 org.eclipse.imp.runtime
Eclipse-AutoStart: true
Export-Package: com.ibm.watson.smapifier.actions,
 com.ibm.watson.smapifier.builder
Bundle-Vendor: mvaziri@us.ibm.com
